.service-conatainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 25px;
    font-family: sans-serif;
    margin: 20px;
}
.service-title{
    font-weight: bold;
    font-size: 20px;
}
.discription{
    font-size: 14px;
}
.service-img{
    width: 150px;
    height: 150px;
    border: 2px solid rgba(19, 19, 19, 0.521);
    box-shadow: 0px 0px 15px rgb(255, 230, 0);
}
.cart-service{
    display: grid;
    row-gap: 20px;
}
.more-button-contianer{
    display: flex;
    justify-content: end;
    align-items: end;
}
.cart-service button{
    width: 180px;
    height: 30px;
    background-color: rgb(255, 213, 0);
    border: none;
    border-radius: 15px;
    letter-spacing: 4px;
    cursor: pointer;
    transition: opacity 0.8s;
}
.cart-service button:hover{
    opacity: 0.5;
}